" Generated by vim-plug
" Fri Oct 23 13:47:46 2020
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['MatchTag'].commit = 'f190ed0'
silent! let g:plugs['SimpylFold'].commit = '0459df8'
silent! let g:plugs['ale'].commit = '557a1ed'
silent! let g:plugs['asyncomplete.vim'].commit = '2107094'
silent! let g:plugs['coveragepy.vim'].commit = 'afcef30'
silent! let g:plugs['dash.vim'].commit = '25b17d9'
silent! let g:plugs['file-line'].commit = '67c3590'
silent! let g:plugs['force-vim'].commit = '69d9f68'
silent! let g:plugs['fzf'].commit = 'a1f06ae'
silent! let g:plugs['fzf.vim'].commit = 'fcb1e6e'
silent! let g:plugs['goyo.vim'].commit = 'a865dec'
silent! let g:plugs['limelight.vim'].commit = '4412a84'
silent! let g:plugs['pytest.vim'].commit = '3390a47'
silent! let g:plugs['rust.vim'].commit = '96e79e3'
silent! let g:plugs['startuptime.vim'].commit = 'dfa57f5'
silent! let g:plugs['tabular'].commit = '339091a'
silent! let g:plugs['tagbar'].commit = 'c26bf78'
silent! let g:plugs['tcomment_vim'].commit = 'cfd1360'
silent! let g:plugs['tmuxline.vim'].commit = '7001ab3'
silent! let g:plugs['vim-airline'].commit = '8608270'
silent! let g:plugs['vim-airline-themes'].commit = 'e1b0d9f'
silent! let g:plugs['vim-android'].commit = '1e5ee4f'
silent! let g:plugs['vim-argwrap'].commit = 'f3d122d'
silent! let g:plugs['vim-colors-solarized'].commit = '528a59f'
silent! let g:plugs['vim-endwise'].commit = '97180a7'
silent! let g:plugs['vim-eunuch'].commit = '4a4bf16'
silent! let g:plugs['vim-forcedotcom'].commit = 'a30ba7e'
silent! let g:plugs['vim-fugitive'].commit = '89e6b5e'
silent! let g:plugs['vim-gitgutter'].commit = 'ea79bc0'
silent! let g:plugs['vim-go'].commit = 'a5e2535'
silent! let g:plugs['vim-grepper'].commit = 'e9004ce'
silent! let g:plugs['vim-gutentags'].commit = '50705e8'
silent! let g:plugs['vim-polyglot'].commit = '0a2f2cc'
silent! let g:plugs['vim-repeat'].commit = 'c947ad2'
silent! let g:plugs['vim-rsi'].commit = 'ad8ba6b'
silent! let g:plugs['vim-startify'].commit = 'f2fc118'
silent! let g:plugs['vim-surround'].commit = 'f51a26d'
silent! let g:plugs['vim-togglelist'].commit = 'cafedc4'
silent! let g:plugs['vim-tsv'].commit = '116058a'
silent! let g:plugs['vim-vinegar'].commit = '5fee9d2'
silent! let g:plugs['wombat256.vim'].commit = '8734ba4'
