" Generated by vim-plug
" Wed Feb  5 10:15:58 2020
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['MatchTag'].commit = 'f190ed0'
silent! let g:plugs['ale'].commit = '4afbf2f'
silent! let g:plugs['asyncomplete.vim'].commit = '52f857a'
silent! let g:plugs['coveragepy.vim'].commit = 'ae5abae'
silent! let g:plugs['dash.vim'].commit = '25b17d9'
silent! let g:plugs['file-line'].commit = '67c3590'
silent! let g:plugs['force-vim'].commit = '69d9f68'
silent! let g:plugs['fzf'].commit = '0896036'
silent! let g:plugs['fzf.vim'].commit = '467c327'
silent! let g:plugs['goyo.vim'].commit = '6b6ed27'
silent! let g:plugs['jedi-vim'].commit = '8d24b83'
silent! let g:plugs['limelight.vim'].commit = '26e913a'
silent! let g:plugs['pytest.vim'].commit = '847aa6f'
silent! let g:plugs['python-mode'].commit = 'f94b0d7'
silent! let g:plugs['rust.vim'].commit = 'db0137d'
silent! let g:plugs['startuptime.vim'].commit = 'dfa57f5'
silent! let g:plugs['tabular'].commit = '339091a'
silent! let g:plugs['tagbar'].commit = '679a9d9'
silent! let g:plugs['tcomment_vim'].commit = '239c0c0'
silent! let g:plugs['tmuxline.vim'].commit = '7001ab3'
silent! let g:plugs['vim-airline'].commit = 'f659a98'
silent! let g:plugs['vim-airline-themes'].commit = '9d6b2fd'
silent! let g:plugs['vim-android'].commit = '0849bcb'
silent! let g:plugs['vim-argwrap'].commit = '7e3db5f'
silent! let g:plugs['vim-colors-solarized'].commit = '528a59f'
silent! let g:plugs['vim-endwise'].commit = 'bf90d8b'
silent! let g:plugs['vim-eunuch'].commit = '33e875b'
silent! let g:plugs['vim-forcedotcom'].commit = 'a30ba7e'
silent! let g:plugs['vim-fugitive'].commit = '18582f4'
silent! let g:plugs['vim-gitgutter'].commit = '2ef4f7e'
silent! let g:plugs['vim-go'].commit = 'b686094'
silent! let g:plugs['vim-grepper'].commit = 'dde6a66'
silent! let g:plugs['vim-gutentags'].commit = '2317cec'
silent! let g:plugs['vim-polyglot'].commit = '35ea4d2'
silent! let g:plugs['vim-repeat'].commit = 'c947ad2'
silent! let g:plugs['vim-rsi'].commit = 'ad8ba6b'
silent! let g:plugs['vim-startify'].commit = '05122f0'
silent! let g:plugs['vim-surround'].commit = 'f51a26d'
silent! let g:plugs['vim-togglelist'].commit = 'cafedc4'
silent! let g:plugs['vim-tsv'].commit = '116058a'
silent! let g:plugs['vim-vinegar'].commit = 'fcce70f'
silent! let g:plugs['wombat256.vim'].commit = '8734ba4'
