" Generated by vim-plug
" Thu Oct 24 14:11:48 2019
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['MatchTag'].commit = 'f190ed0'
silent! let g:plugs['ale'].commit = '67d0ccc'
silent! let g:plugs['asyncomplete.vim'].commit = 'db3ab51'
silent! let g:plugs['coveragepy.vim'].commit = '321ea36'
silent! let g:plugs['dash.vim'].commit = '25b17d9'
silent! let g:plugs['file-line'].commit = '67c3590'
silent! let g:plugs['force-vim'].commit = '69d9f68'
silent! let g:plugs['fzf'].commit = '0c6c76e'
silent! let g:plugs['fzf.vim'].commit = '359a80e'
silent! let g:plugs['goyo.vim'].commit = '6b6ed27'
silent! let g:plugs['groovy.vim'].commit = 'f121908'
silent! let g:plugs['jedi-vim'].commit = '08f13af'
silent! let g:plugs['kotlin-vim'].commit = 'b9fa728'
silent! let g:plugs['limelight.vim'].commit = '26e913a'
silent! let g:plugs['pytest.vim'].commit = '847aa6f'
silent! let g:plugs['python-mode'].commit = 'f94b0d7'
silent! let g:plugs['rust.vim'].commit = '97fdc4e'
silent! let g:plugs['startuptime.vim'].commit = 'dfa57f5'
silent! let g:plugs['swift.vim'].commit = 'd3d6615'
silent! let g:plugs['tabular'].commit = '339091a'
silent! let g:plugs['tagbar'].commit = 'ede1586'
silent! let g:plugs['tcomment_vim'].commit = 'c9cecef'
silent! let g:plugs['tmuxline.vim'].commit = '6386ac1'
silent! let g:plugs['typescript-vim'].commit = '5a319ea'
silent! let g:plugs['vim-airline'].commit = '62ec219'
silent! let g:plugs['vim-airline-themes'].commit = '0d5c5c1'
silent! let g:plugs['vim-android'].commit = '1d5d169'
silent! let g:plugs['vim-argwrap'].commit = '7e3db5f'
silent! let g:plugs['vim-colors-solarized'].commit = '528a59f'
silent! let g:plugs['vim-endwise'].commit = '9b04cdc'
silent! let g:plugs['vim-eunuch'].commit = 'e066a09'
silent! let g:plugs['vim-fish'].commit = '50b95cb'
silent! let g:plugs['vim-forcedotcom'].commit = 'a30ba7e'
silent! let g:plugs['vim-fugitive'].commit = 'b09c5d2'
silent! let g:plugs['vim-gitgutter'].commit = 'af20a9f'
silent! let g:plugs['vim-go'].commit = '2f7a00e'
silent! let g:plugs['vim-gradle'].commit = '508629f'
silent! let g:plugs['vim-grepper'].commit = '8b78347'
silent! let g:plugs['vim-gutentags'].commit = 'eecb136'
silent! let g:plugs['vim-javascript'].commit = 'b6c8c84'
silent! let g:plugs['vim-repeat'].commit = 'ae361be'
silent! let g:plugs['vim-rsi'].commit = '8b7abe2'
silent! let g:plugs['vim-startify'].commit = '520f277'
silent! let g:plugs['vim-surround'].commit = 'fab8621'
silent! let g:plugs['vim-tmux'].commit = '4e77341'
silent! let g:plugs['vim-togglelist'].commit = 'cafedc4'
silent! let g:plugs['vim-toml'].commit = 'a4ec206'
silent! let g:plugs['vim-tsv'].commit = '116058a'
silent! let g:plugs['vim-vinegar'].commit = '09ac84c'
silent! let g:plugs['vividchalk.vim'].commit = 'c2d69cc'
silent! let g:plugs['wombat256.vim'].commit = '8734ba4'

PlugUpdate!
